# report-builder

./: README.md  Readme.md  graphqlimplementation.sln  report-builder-org.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
graphqlimplementation/: Configs.cs  Program.cs  ResponseModel.cs
report-builder-org/: Program.cs  UseModel.cs  report-builder-org.csproj
